class Solution {
    List<List<Integer>> ans = new LinkedList<>();
    public List<List<Integer>> subsets(int[] nums) {
        ans.add(new LinkedList<Integer>());
        for (int i = 0; i < nums.length; i++){
            bc(nums, i, new LinkedList<Integer>());
        }
        return ans;
    }
    public void bc(int[] nums, int j, List<Integer> list){
        if (j >= nums.length){
            return;
        }
        List<Integer> tmp = new LinkedList<>(list);
        tmp.add(nums[j]);
        ans.add(tmp);
        for (int i = j + 1; i < nums.length; i++){
            bc(nums, i, tmp);
        }
    }
}
