class Solution {
    int max = 0;
    String ans;
    public String longestPalindrome(String s) {
        for (int i = 0; i < s.length(); i++){
            rc(s, i, i);
        }
        return ans;
    }
    public void rc(String s, int i, int j){
        if (j == s.length()){
            return;
        }
        int t = 0;
        int b = i;
        int e = j;
        while (b < e){
            if (s.charAt(b) != s.charAt(e)){
                t = 1;
                break;
            }
            b++;
            e--;
        }
        if (t == 0){
            if (max < j - i + 1){
                max = j - i + 1;
                ans = s.substring(i, j + 1);
            }
        }
        j++;
        rc(s, i, j);
        
    }
}
