class Solution {
    public boolean isMatch(String s, String p) {
        int n = s.length();
        int m = p.length();
        int i = 0;
        int j = 0;
        while (i < n && j < m){
            if (p.charAt(j) == s.charAt(i)){
                i++;
                j++;
                continue;
            }
            if (p.charAt(j) != s.charAt(i) && p.charAt(j) != '.' && p.charAt(j) != '*'){
                if (j + 1 < m && p.charAt(j + 1) == '*'){
                    j += 2;
                }
                else{
                    return false;
                }
                continue;
            }
            if (p.charAt(j) == '.'){
                i++;
                j++;
                continue;
            }
            if (p.charAt(j) == '*' && p.charAt(j - 1) == s.charAt(i - 1)){
                if (s.charAt(i - 1) == s.charAt(i)){
                    i++;
                }else{
                    j++;
                }
                continue;
            }
            if (p.charAt(j) == '*' && p.charAt(j - 1) != s.charAt(i - 1) && p.charAt(j - 1) != '.'){
                j++;
                
            }
            if (p.charAt(j) == '*' && p.charAt(j - 1) == '.'){
                
                if (j == m - 1){
                    return true;
                }else{
                    j++;
                    if (j == m - 1 && p.charAt(j) != s.charAt(i)){
                        return false;
                    }
                    while (p.charAt(j) != s.charAt(i) && i < n && j < m){
                        i++;
                        if (j + 1 < m && p.charAt(j + 1) == '*'){
                            j += 2;
                        }
                        
                    }
                    if (i >= n && j >= m){
                        return true;
                    }
                }
            }
        }
        if (i < n && j >= m){
            return false;
        }
        if (i >= n && j < m){
            while (j < m){
                if (p.charAt(j) != '.' && p.charAt(j) != '*' && p.charAt(j + 1) != '*'){
                    return false;
                }
                j++;
            }
        }
        return true;
        
    }
}
