class Solution {
    public boolean canJump(int[] nums) {
        int i = 0;
        if (nums.length == 1){
            return true;
        }
        while (i < nums.length){
            int index = i;
            if (nums[i] == 0){
                return false;
            }
            int max = nums[i + 1];
            for (int j = i + 1; (j <= i + nums[i]) && (j < nums.length); j++){
                if ((j + nums[j]) >= max){
                    max = nums[j] + j;
                    index = j;
                }
            }
            i = index;
            if (nums[i] + i >= nums.length - 1){
                break;
            }
        }
        if (nums[i] + i >= nums.length - 1){
            return true;
        }else{
            return false;
        }
        
    }
}
