class MinStack {
LinkedList<int[]> list;
 
    public MinStack() {
        list = new LinkedList<int[]>();
    }
    
    public void push(int val) {
        if (list.isEmpty()){
            list.addLast(new int[] {val,val});
            return;
        }
        int tmp = list.getLast()[1];
        list.addLast(new int[] {val,Math.min(val, tmp)});
        
    }
    
    public void pop() {
        list.removeLast();
        
    }
    
    public int top() {
        return list.getLast()[0];
    }
    
    public int getMin() {
    
        
        return list.getLast()[1];
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(val);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */
