public class Solution {
    public int lengthOfLongestSubstring(String s) {
        if (s.length() == 0){
            return 0;
        }
        if (s.length() == 1){
            return 1;
        }
        int i = 0;
        int j = 0;
        int ans = 0;
        HashMap<Character, Integer> map = new HashMap<Character, Integer>();
        while (j < s.length()){
            if (map.containsKey(s.charAt(j))){
                
                i = Math.max(map.get(s.charAt(j)), i);
            }
            ans = (j - i + 1 > ans) ? (j - i + 1) : ans;
            map.put(s.charAt(j), j + 1);
            j++;
        }
        return ans;
    }
}
