class Solution {

    public int maximalRectangle(char[][] matrix) {
        int[][] dp = new int[matrix.length][matrix[0].length];
        int max = 0;
        dp[0][0] = matrix[0][0] == '1' ? 1 : 0;
        max = dp[0][0] == 1 ? 1 : 0;
        for (int i = 1; i < dp.length; i++){
            dp[i][0] = matrix[i][0] == '1' ? (dp[i - 1][0] + 1) : 0;
            max = Math.max(max, dp[i][0]);
        }
        for (int i = 1; i < dp[0].length; i++){
            dp[0][i] = matrix[0][i] == '1' ? (dp[0][i - 1] + 1) : 0;
            max = Math.max(max, dp[0][i]);
        }
        for (int i = 1; i < dp.length; i++){
            for (int j = 1; j < dp[0].length; j++){
                if (matrix[i][j] == 1){
                    if (matrix[i - 1][j - 1] == '1' && matrix[i - 1][j] == '1' && matrix[i][j - 1] == '1'){
                        dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]) + 2;
                        max = Math.max(max, dp[i][j]);
                    }else{
                        dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]) + 1;
                        max = Math.max(max, dp[i][j]);
                    }
                }
            }
        }
        return max;
    }
}
