class Solution {
    public int largestRectangleArea(int[] heights) {
        
        int max = 0;
        for (int i = 0; i < heights.length; i++){
            int h = heights[i];
            int tmp = heights[i];
            for (int j = i + 1; j < heights.length; j++){
                if (heights[j] >= h){
                    tmp += h;
                }else{
                    break;
                }
            }
            for (int j = i - 1; j >= 0; j--){
                if (heights[j] >= h){
                    tmp += h;
                }else{
                    break;
                }
            }
            max = Math.max(max, tmp);
        }
        return max;
    }
}
