class Solution {
    public int majorityElement(int[] nums) {
        int n = nums.length;
        int max = 0;
        Arrays.sort(nums);
        int tmp = nums[0];
        int count = 0;
        int ans = nums[0];
        for (int i = 0; i < n; i++){
            if (tmp != nums[i]){
                if (count > max){
                    ans = tmp;
                }
                max = Math.max(max, count);
                
                
                tmp = nums[i];
                count = 1;
            }else{
                count++;
            }
        }
        if (count > max){
            ans = tmp;
        }
        return ans;
    }
}
