public class Solution {
    
     public int numTrees(int n) {
         int[] dp = new int[n + 1];
         
         if (n == 0){
             return 0;
         }
         if (n == 1){
             return 1;
         }
         if (n == 2){
             return 2;
         }
         if (n == 3){
             return 5;
         }
         dp[1] = 1;
         dp[2] = 2;
         dp[3] = 5;
         int sum = 7;
         for (int i = 4; i <= n; i++){
             dp[i] = sum * 2;
             sum += dp[i];
         }
         return dp[n];
     }
}
