class Solution {
    public int maxArea(int[] height) {
        int left = 0;
        int right = height.length - 1;
        int max = 0;
        while (left <= right){
            int water = (Math.min(height[left], height[right])) * (right - left);
            if (water > max){
                max = water;
            }
            if (left + 1 <= right && height[left + 1] > height[left]){
                left++;
                
            }
            if (right - 1 >= left && height[right - 1] > height[right]){
                right--;
                continue;
            }
            if (height[left] <= height[right]){
                left++;
            }else{
                right--;
            }
        }
        return max;
    }
}
