class Solution {
    public int firstMissingPositive(int[] nums) {
        HashSet<Integer> set = new HashSet<>();
        int count = 0;
        int ans = 1;
        for (int i = 0; i < nums.length; i++){
            if (nums[i] > 0){
                set.add(nums[i]);
                count++;
            }
        }
        for (int i = 1; i <= count + 1; i++){
            if (!set.contains(i)){
                ans = i;
                break;
            }
        }
        return ans;
    }
}
