class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> Integer.compare(a[0], b[0]));
        //this is how to use Arrays.sort to compare Two-dimensional array
        LinkedList<int[]> ans = new LinkedList<int[]>();
        //this is how to achieve a dynamic array
        for (int[] i : intervals){
            if (ans.isEmpty() || ans.getLast()[1] < i[0]){
                ans.addLast(i);
            }else{
                ans.getLast()[1] = Math.max(ans.getLast()[1], i[1]);
            }
        }
        return ans.toArray(new int[ans.size()][]);
    }
}
