class Solution {
    public int jump(int[] nums) {
        int ans = 0;
        int i = 0;
        while (i < nums.length - 1){
            ans++;
            if (i + nums[i] >= nums.length - 1){
                break;
            }
            int max = 0;
            int index = 0;
            
            for (int j = i + 1; j <= i + nums[i]; j++){
                if (nums[j] + j > max){
                    max = nums[j] + j;
                    index = j;
                }
            }
            i = index;
        }
        return ans;
    }
}
